<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" . href="sign-in.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

    <title>Document</title>
</head>

<body>
    <canvas id="canvas"></canvas>

    <a class="youtube-link" href="https://youtu.be/m9fXNVFC1qI" target="_blank">https://youtu.be/m9fXNVFC1qI</a>

    <div class="awel">
        <h1 style="font-family: cursive;">SIGN IN </h1><br>


        <div class="wrapper">

            <form method="post">


                <div class="input-data">
                    <input type="text" name="username" autofocus="" autocapitalize="none" autocomplete="username"
                        required="" id="id_username" style=" position: relative ; top : 8px ">
                    <div class="underline"></div>
                    <label>Email</label>
                </div>
                <br>

                <div class="input-data">
                    <input type="password" name="password" autocomplete="current-password" required="" id="myInput"
                        style=" position: relative ; top : 8px">
                    <i class="far fa-eye" id="togglePassword"
                        style="margin-right: 300px ; cursor: pointer ; position: relative ;left: 303px ; bottom: 20px; "></i>
                    <div class="underline"></div>
                    <label>Password</label>
                </div>





                <div class="but"> <br>
                    <br>
                    <!-- <button type="submit" value="login" style="width: 100%;"> -->
                        <button type="submit" class="button-63" role="button">Log in</button>

                </div>
            </form>
        </div>
        <br>
        <div class="social">
            <img class="circular--square" src="images/google.png" />
            <img class="circular--square" src="images/Facebook-logo.png" style="width: 13%;">
            <img class="circular--square" src="images/twitter-logo.jpg" />

        </div>

        <a href="up.html">don't have an account ?</a>
        <br>
    </div>

    <script src="sign-in.js"></script>

</body>

</html>

